{
    "name": "iobroker.flow-admin",
    "private": true,
    "version": "0.0.2",
    "type": "module",
    "scripts": {
        "start": "vite --port 3000",
        "build": "tsc && vite build"
    }
}