{
    "name": "iobroker.flow-dm-widgets",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "dependencies": {},
    "devDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@iobroker/dm-utils": "^3.2.1",
        "@iobroker/dm-widgets": "^2.0.1",
        "@iobroker/gui-components": "^10.3.7",
        "@iobroker/json-config": "^10.0.9",
        "@module-federation/vite": "^1.23.1",
        "@mui/icons-material": "^9.4.0",
        "@mui/material": "^9.4.0",
        "@mui/system": "^9.4.0",
        "@types/node": "^26.6.4",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "typescript": "~7.0.2",
        "vite": "^8.3.2"
    },
    "scripts": {
        "build": "tsc && vite build"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
