{
    "name": "iobroker.flow-dm-widgets",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}